<?xml version="1.0" encoding="UTF-8"?>
<project name="xlsxReader" default="all">
    <description>Fast and lightweight implementation of xlsx file reader written in java</description>
    <!-- set global properties for this build -->
    <property name="src" location="${basedir}/src"/>
    <property name="build" location="${basedir}/build"/>
    <property name="dist" location="${basedir}/dist"/>

    <property name="lib" location="${basedir}/lib"/>

    <path id="classpath">
        <pathelement location="${lib}/commons-logging-1.1.3.jar"/>
        <pathelement location="${lib}/commons-logging-api-1.1.3.jar"/>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source" >

        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution" >
        <mkdir dir="${dist}/lib"/>

        <jar jarfile="${dist}/lib/org.xlsx-${DSTAMP}.jar">
            <zipfileset dir="${build}"/>
        </jar>
    </target>

    <target name="all" depends="clean, dist" description="" >
        <mkdir dir="${dist}/lib"/>

        <jar jarfile="${dist}/lib/org.xlsx-${DSTAMP}.jar">
            <zipfileset dir="${build}"/>
        </jar>
    </target>

    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>